# Start from the official Jenkins image
FROM jenkins/jenkins:lts-jdk17

# Switch to the root user to install software
USER root

# Install the Docker CLI
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.asc] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

# Create a docker group with the host's GID and add the jenkins user to it
# The GID has been updated to 1001
RUN groupadd -g 1001 docker && usermod -aG docker jenkins

# Switch back to the jenkins user
USER jenkins